{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
      "lint": {}
    },
    "boundaries": {
      "tags": {
        "type:service": {
          "dependencies": {
            /* 
             * Services are not allowed to depend on other services.
             */
            "deny": ["type:service"]
          }
        }
      }
    },

    "remoteCache": {
      "enabled": true,
      "signature": true
    }
  }