{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
      "lint": {
      }
    },
    "boundaries": {
      "tags": {
        "type:service": {
          "dependencies": {
            "deny": ["type:service"]
          }
        }
      }
    }
  }