{
  // Code formatting
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Code linting
  "eslint.workingDirectories": [
    { "pattern": "apps/browser/*" },
    { "pattern": "apps/server/*" },
    { "pattern": "packages/server/*" },
    { "pattern": "packages/browser/*" },
    { "pattern": "packages/shared/*" },
    { "pattern": "packages/workspace/*" }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
}
